\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}État de l'art.}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude sur le positionnement en intérieur.}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historique}{5}{section.1.2}\protected@file@percent }
\citation{PHD:rssi}
\citation{rtls}
\citation{gps}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Définitions et terminologie }{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Géolocalisation par satellites}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RSSI (Received Signal Strength Indication)}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RTLS}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}GPS: GLOBAL Positioning System}{6}{subsection.1.3.4}\protected@file@percent }
\citation{uwb}
\citation{bluetooth}
\citation{wlan}
\citation{rfid}
\citation{trilateration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Ultra Wide Band (UWB)}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Bluetooth}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Wifi}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Wlan}{7}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Radio-identification}{7}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Trilatération}{7}{subsection.1.3.10}\protected@file@percent }
\citation{navigation}
\citation{transport}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Domaines d’application des systèmes de positionnement en intérieur}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aide à la navigation}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transport}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Supermarchés et Hypermarchés}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Marketing}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technologies utilisées}{8}{section.1.5}\protected@file@percent }
\citation{dead}
\citation{magnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Les technologies autonomes}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repère d’étude lié à l’appareil embarqué.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:position}{{1.1}{10}{Repère d’étude lié à l’appareil embarqué}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Les technologies basées sur une infrastructure}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d’utilisation des signaux Wi-Fi à des fins de localisation.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:indoor}{{1.2}{11}{Exemple d’utilisation des signaux Wi-Fi à des fins de localisation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurations possibles dans les systèmes de localisation en intérieur.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:architecture}{{1.3}{11}{Configurations possibles dans les systèmes de localisation en intérieur}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification des technologies de positionnement indoor selon l’architecture à déployer.}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:techniques}{{1.4}{12}{Classification des technologies de positionnement indoor selon l’architecture à déployer}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Synthèse des technologies}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Synthèse des technologies par ondes radios.}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:technologies}{{1.5}{13}{Synthèse des technologies par ondes radios}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Localisation en intérieur par ondes }{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Techniques utilisées}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode de mesure des angles d’arrivée (AOA)}{14}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Principe de triangulation à partir de deux antennes réceptrices.}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:triangulation}{{1.6}{14}{Principe de triangulation à partir de deux antennes réceptrices}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthode de mesure des temps d’arrivée (TOA)}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Principe de trilatération utilisé dans la méthode de TOA}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:trilateration}{{1.7}{15}{Principe de trilatération utilisé dans la méthode de TOA}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthode de mesure des différences de temps d’arrivée (TdOA)}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de la méthode de TDoA}}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:tdoa}{{1.8}{16}{Illustration de la méthode de TDoA}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes basées sur la puissance des signaux reçus (RSS)}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de l’évolution de la force du signal avec la distance (Technologie RFID)}}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:rssi}{{1.9}{17}{Exemple de l’évolution de la force du signal avec la distance (Technologie RFID)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration du principe de Fingerprinting}}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:sysRss2}{{1.10}{18}{Illustration du principe de Fingerprinting}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparatif des techniques}{18}{section*.8}\protected@file@percent }
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Etude de l’existant }{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}L’entreprise française Polestar}{19}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L’entreprise anglaise Pointr Labs}{19}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}L’aéroport de Londres-Gatwick }{19}{subsection.1.7.3}\protected@file@percent }
\citation{WEBSITE:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Hypermarché Carrefour Westfield Euralille Lille, France}{20}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodologie.}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Introduction}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Diagrammes de SysML}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Description fonctionnelle}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme des cas d'utilisation (UCD) :}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation d'un lecteur MP3 (partiel)}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme des exigences}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d'exigence partiel d'un lecteur MP3}}{25}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de contexte}{26}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte d'un lecteur MP3}}{26}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Description structurelle}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de d\'{e}finition des blocks (BDD)}{26}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de d\'{e}finition de blocks d'un lecteur MP3}}{27}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de block interne (IBD)}{27}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de block interne du Block Alimentation (Lecteur MP3)}}{28}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme param\'{e}trique}{28}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme paramétrique d'un lecteur MP3}}{29}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Description comportementale}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de s\'{e}quence (sd)}{32}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de s\'{e}quence du cas d'utilisation "Allumer" du lecteur MP3}}{32}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme d'activit\'{e}}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme d'\'{e}tat (stm)}{33}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme \'{e}tat - transition partiel d'un lecteur MP3}}{34}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Approche SysML}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{34}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} La relation entre UML et SysML}{34}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relation entre uml et sysml}}{35}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Synthèse: }{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Le processus unifie UP (Unified Process)}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ UP est it\'{e}ratif}{36}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UP est it\'{e}ratif}}{37}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ UP est centr\'{e} sur l'architecture}{37}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UP est centr\'{e} sur l'architecture}}{38}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ UP est pilot\'{e} par les cas d'utilisation}{38}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UP est pilot\'{e} par les cas d'utilisation}}{38}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Les activit\'{e}s}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Les phases}{39}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Activit\'{e} et phases d'UP}}{40}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils et matériel}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Internet des objets (IoT)}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Historique de l'IoT.}}{41}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution de l'internet.}}{42}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types d'objet connect\'{e}s }{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domaines d'application de l'IoT :}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LA MAISON}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LE SPORT}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LE LOISIR}{44}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LA SANT\'{E} ET LE BIEN-\^{E}TRE}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LA MODE ET ACCESSOIRES}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LE TRANSPORT}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~LES MULTIM\'{E}DIA}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~LES ANIMAUX}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LES B\'{E}B\'{E}S}{45}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Architecture g\'{e}n\'{e}ral d'un system IoT}{45}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Les plateformes IoT:}{46}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les syst\`{e}mes embarqu\'{e}s}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'{e}finition 1:}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'{e}finition 2:}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caract\'{e}ristiques}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syst\`{e}mes informatiques et Syst\`{e}mes 574727421embarqu\'{e}s}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Classification des syst\`{e}mes embarqu\'{e}s}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Domaines d'application des syst\`{e}mes embarqu\'{e}s}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry }{48}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Évolution de l'internet.}}{49}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Composants d'une carte Raspberry}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plateformes et langages :}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PhpStorm}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo PhpStorm.}}{51}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Android Studio}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo Android Studion.}}{51}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PHP}{51}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo PHP.}}{51}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Javascript}{52}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo JavaScript.}}{52}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}HTML}{52}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo HTML.}}{53}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}JAVA}{53}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo JAVA.}}{53}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}XML}{53}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}CSS}{54}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo CSS.}}{54}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}XAMPP}{54}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo XAMPP.}}{55}{figure.3.11}\protected@file@percent }
\bibdata{references}
\bibcite{PHD:rssi}{{1}{}{{}}{{}}}
\bibcite{rtls}{{2}{}{{}}{{}}}
\bibcite{gps}{{3}{}{{}}{{}}}
\bibcite{uwb}{{4}{}{{}}{{}}}
\bibcite{bluetooth}{{5}{}{{}}{{}}}
\bibcite{rfid}{{6}{}{{}}{{}}}
\bibcite{trilateration}{{7}{}{{}}{{}}}
\bibcite{navigation}{{8}{}{{}}{{}}}
\bibcite{transport}{{9}{}{{}}{{}}}
\bibcite{dead}{{10}{}{{}}{{}}}
\bibcite{magnet}{{11}{}{{}}{{}}}
\bibcite{WEBSITE:2}{{12}{}{{}}{{}}}
\bibcite{WEBSITE:3}{{13}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
