\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}État de l'art.}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Étude sur le positionnement en intérieur.}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définitions et terminologie }{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Géolocalisation par satellites}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RSSI}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}RTLS}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}GPS}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Ultra-large bande }{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Bluetooth}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Wifi}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Wlan}{8}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Radio-identification}{8}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Trilatération}{8}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Domaines d’application des systèmes de positionnement en intérieur}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aide à la navigation}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sites industriels}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Supermarchés et Hypermarchés}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Marketing}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Technologies utilisées}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Les technologies autonomes}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{-Capteurs inertiels et \textit {dead reckoning} :}{9}{section*.4}%
\contentsline {paragraph}{ Atouts et faiblesse :}{9}{section*.5}%
\contentsline {subsubsection}{Étude des champs magnétiques}{10}{section*.6}%
\contentsline {paragraph}{Atouts et faiblesses :}{10}{section*.7}%
\contentsline {subsection}{\numberline {1.4.2}Les technologies basées sur une infrastructure}{11}{subsection.1.4.2}%
\contentsline {subsubsection}{ Les techniques d’imagerie}{11}{section*.8}%
\contentsline {paragraph}{Atouts et faiblesses :}{11}{section*.9}%
\contentsline {subsubsection}{ L’exploitation des ondes radio }{11}{section*.10}%
\contentsline {paragraph}{}{12}{section*.11}%
\contentsline {paragraph}{}{12}{section*.12}%
\contentsline {subsection}{\numberline {1.4.3}Synthèse des technologies}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Localisation en intérieur par ondes }{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Méthode de mesure des angles d’arrivée}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Méthode de mesure des temps d’arrivée }{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Méthode de mesure des différences de temps d’arrivée}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Méthodes basées sur la puissance des signaux reçus}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Comparatif des techniques}{19}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Etude de l’existant }{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}L’entreprise française Polestar}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}L’entreprise anglaise Pointr Labs}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}L’aéroport de Londres-Gatwick }{20}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Hypermarché Carrefour Westfield Euralille Lille, France}{21}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Conclusion}{21}{section.1.7}%
\contentsline {chapter}{\numberline {2}Méthodologie.}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1} Introduction}{22}{section.2.1}%
\contentsline {paragraph}{D}{22}{section*.13}%
\contentsline {section}{\numberline {2.2} Diagrammes de SysML}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Description fonctionnelle}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{ Le diagramme des cas d'utilisation (UCD) :}{24}{section*.14}%
\contentsline {subsubsection}{ Le diagramme des exigences}{25}{section*.15}%
\contentsline {subsubsection}{ Le diagramme de contexte}{27}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2} Description structurelle}{27}{subsection.2.2.2}%
\contentsline {subsubsection}{ Le diagramme de d\'{e}finition des blocks (BDD)}{27}{section*.17}%
\contentsline {subsubsection}{ Le diagramme de block interne (IBD)}{28}{section*.18}%
\contentsline {subsubsection}{ Le diagramme param\'{e}trique}{29}{section*.19}%
\contentsline {subsection}{\numberline {2.2.3} Description comportementale}{33}{subsection.2.2.3}%
\contentsline {subsubsection}{ Le diagramme de s\'{e}quence (sd)}{33}{section*.20}%
\contentsline {subsubsection}{ Le diagramme d'activit\'{e}}{34}{section*.21}%
\contentsline {subsubsection}{ Le diagramme d'\'{e}tat (stm)}{34}{section*.22}%
\contentsline {section}{\numberline {2.3} Approche SysML}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4} La relation entre UML et SysML}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5} Synthèse: }{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Le processus unifie UP (Unified Process)}{37}{subsection.2.5.1}%
\contentsline {subsubsection}{ UP est it\'{e}ratif}{37}{section*.23}%
\contentsline {subsubsection}{ UP est centr\'{e} sur l'architecture}{38}{section*.24}%
\contentsline {subsubsection}{ UP est pilot\'{e} par les cas d'utilisation}{39}{section*.25}%
\contentsline {subsubsection}{ Les activit\'{e}s}{40}{section*.26}%
\contentsline {subsubsection}{ Les phases}{40}{section*.27}%
\contentsline {chapter}{\numberline {3}Outils et matériel}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Internet des objets (IoT)}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Types d'objet connect\'{e}s }{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Domaines d'application de l'IoT :}{45}{subsection.3.2.2}%
\contentsline {paragraph}{LA MAISON}{45}{section*.28}%
\contentsline {paragraph}{LE SPORT}{45}{section*.29}%
\contentsline {paragraph}{LE LOISIR}{45}{section*.30}%
\contentsline {paragraph}{LA SANT\'{E} ET LE BIEN-\^{E}TRE}{46}{section*.31}%
\contentsline {paragraph}{LA MODE ET ACCESSOIRES}{46}{section*.32}%
\contentsline {paragraph}{LE TRANSPORT}{46}{section*.33}%
\contentsline {paragraph}{~LES MULTIM\'{E}DIA}{46}{section*.34}%
\contentsline {paragraph}{~LES ANIMAUX}{47}{section*.35}%
\contentsline {paragraph}{LES B\'{E}B\'{E}S}{47}{section*.36}%
\contentsline {subsection}{\numberline {3.2.3}Architecture g\'{e}n\'{e}ral d'un system IoT}{47}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Les plateformes IoT:}{48}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Les syst\`{e}mes embarqu\'{e}s}{48}{section.3.3}%
\contentsline {paragraph}{D\'{e}finition 1:}{48}{section*.37}%
\contentsline {paragraph}{D\'{e}finition 2:}{48}{section*.38}%
\contentsline {subsection}{\numberline {3.3.1}Caract\'{e}ristiques}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Syst\`{e}mes informatiques et Syst\`{e}mes 574727421embarqu\'{e}s}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Classification des syst\`{e}mes embarqu\'{e}s}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Domaines d'application des syst\`{e}mes embarqu\'{e}s}{50}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Raspberry }{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Composants d'une carte Raspberry}{51}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Plateformes et langages :}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}PhpStorm}{52}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Android Studio}{53}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}PHP}{53}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Javascript}{54}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}HTML}{54}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}JAVA}{55}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}XML}{55}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}CSS}{56}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}XAMPP}{56}{subsection.3.5.9}%
