\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}État de l'art.}{4}{part.1}\protected@file@percent }
\citation{PHD:rssi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude sur le positionnement en intérieur.}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions et terminologie }{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Géolocalisation par satellites}{6}{subsection.1.2.1}\protected@file@percent }
\citation{rtls}
\citation{gps}
\citation{uwb}
\citation{bluetooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RSSI}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RTLS}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GPS}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ultra-large bande }{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bluetooth}{7}{subsection.1.2.6}\protected@file@percent }
\citation{rfid}
\citation{trilateration}
\citation{navigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Wifi}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Wlan}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Radio-identification}{8}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Trilatération}{8}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domaines d’application des systèmes de positionnement en intérieur}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aide à la navigation}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sites industriels}{8}{subsection.1.3.2}\protected@file@percent }
\citation{dead}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Supermarchés et Hypermarchés}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Marketing}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologies utilisées}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les technologies autonomes}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{-Capteurs inertiels et \textit  {dead reckoning} :}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Atouts et faiblesse :}{9}{section*.5}\protected@file@percent }
\citation{magnet}
\@writefile{toc}{\contentsline {subsubsection}{Étude des champs magnétiques}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repère d’étude lié à l’appareil embarqué.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:position}{{1.1}{10}{Repère d’étude lié à l’appareil embarqué}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Atouts et faiblesses :}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les technologies basées sur une infrastructure}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Les techniques d’imagerie}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atouts et faiblesses :}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ L’exploitation des ondes radio }{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d’utilisation des signaux Wi-Fi à des fins de localisation.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:indoor}{{1.2}{11}{Exemple d’utilisation des signaux Wi-Fi à des fins de localisation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurations possibles dans les systèmes de localisation en intérieur.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:architecture}{{1.3}{12}{Configurations possibles dans les systèmes de localisation en intérieur}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification des technologies de positionnement indoor selon l’architecture à déployer.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:techniques}{{1.4}{13}{Classification des technologies de positionnement indoor selon l’architecture à déployer}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Synthèse des technologies}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Synthèse des technologies par ondes radios.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:technologies}{{1.5}{14}{Synthèse des technologies par ondes radios}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Localisation en intérieur par ondes }{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Méthode de mesure des angles d’arrivée}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Principe de triangulation à partir de deux antennes réceptrices.}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:triangulation}{{1.6}{15}{Principe de triangulation à partir de deux antennes réceptrices}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Méthode de mesure des temps d’arrivée }{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Principe de trilatération utilisé dans la méthode de TOA}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:trilateration}{{1.7}{16}{Principe de trilatération utilisé dans la méthode de TOA}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Méthode de mesure des différences de temps d’arrivée}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de la méthode de TDoA}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:tdoa}{{1.8}{17}{Illustration de la méthode de TDoA}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Méthodes basées sur la puissance des signaux reçus}{17}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de l’évolution de la force du signal avec la distance (Technologie RFID)}}{18}{figure.1.9}\protected@file@percent }
\newlabel{fig:rssi}{{1.9}{18}{Exemple de l’évolution de la force du signal avec la distance (Technologie RFID)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration du principe de \textit  {Fingerprinting}}}{19}{figure.1.10}\protected@file@percent }
\newlabel{fig:sysRss2}{{1.10}{19}{Illustration du principe de \textit {Fingerprinting}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Comparatif des techniques}{19}{subsection.1.5.5}\protected@file@percent }
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Etude de l’existant }{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L’entreprise française Polestar}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L’entreprise anglaise Pointr Labs}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}L’aéroport de Londres-Gatwick }{20}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Hypermarché Carrefour Westfield Euralille Lille, France}{21}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodologie.}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Introduction}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Diagrammes de SysML}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Description fonctionnelle}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme des cas d'utilisation (UCD) :}{24}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation d'un lecteur MP3 (partiel)}}{24}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme des exigences}{25}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d'exigence partiel d'un lecteur MP3}}{26}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de contexte}{27}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte d'un lecteur MP3}}{27}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Description structurelle}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de d\'{e}finition des blocks (BDD)}{27}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de d\'{e}finition de blocks d'un lecteur MP3}}{28}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de block interne (IBD)}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de block interne du Block Alimentation (Lecteur MP3)}}{29}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme param\'{e}trique}{29}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme paramétrique d'un lecteur MP3}}{30}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Description comportementale}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme de s\'{e}quence (sd)}{33}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de s\'{e}quence du cas d'utilisation "Allumer" du lecteur MP3}}{33}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme d'activit\'{e}}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Le diagramme d'\'{e}tat (stm)}{34}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme \'{e}tat - transition partiel d'un lecteur MP3}}{35}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Approche SysML}{35}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{35}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} La relation entre UML et SysML}{35}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relation entre uml et sysml}}{36}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Synthèse: }{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Le processus unifie UP (Unified Process)}{37}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ UP est it\'{e}ratif}{37}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UP est it\'{e}ratif}}{38}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ UP est centr\'{e} sur l'architecture}{38}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UP est centr\'{e} sur l'architecture}}{39}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ UP est pilot\'{e} par les cas d'utilisation}{39}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UP est pilot\'{e} par les cas d'utilisation}}{39}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Les activit\'{e}s}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Les phases}{40}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Activit\'{e} et phases d'UP}}{41}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils et matériel}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internet des objets (IoT)}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Historique de l'IoT.}}{43}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution de l'internet.}}{44}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types d'objet connect\'{e}s }{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Domaines d'application de l'IoT :}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LA MAISON}{45}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LE SPORT}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LE LOISIR}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LA SANT\'{E} ET LE BIEN-\^{E}TRE}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LA MODE ET ACCESSOIRES}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LE TRANSPORT}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~LES MULTIM\'{E}DIA}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{~LES ANIMAUX}{47}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LES B\'{E}B\'{E}S}{47}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture g\'{e}n\'{e}ral d'un system IoT}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les plateformes IoT:}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les syst\`{e}mes embarqu\'{e}s}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'{e}finition 1:}{48}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\'{e}finition 2:}{48}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caract\'{e}ristiques}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syst\`{e}mes informatiques et Syst\`{e}mes 574727421embarqu\'{e}s}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classification des syst\`{e}mes embarqu\'{e}s}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Domaines d'application des syst\`{e}mes embarqu\'{e}s}{50}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raspberry }{50}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Évolution de l'internet.}}{51}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Composants d'une carte Raspberry}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plateformes et langages :}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PhpStorm}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo PhpStorm.}}{53}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Android Studio}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo Android Studion.}}{53}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PHP}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo PHP.}}{53}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Javascript}{54}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo JavaScript.}}{54}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}HTML}{54}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo HTML.}}{55}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}JAVA}{55}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo JAVA.}}{55}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}XML}{55}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}CSS}{56}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo CSS.}}{56}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}XAMPP}{56}{subsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo XAMPP.}}{57}{figure.3.11}\protected@file@percent }
\bibdata{references}
\bibcite{PHD:rssi}{{1}{}{{}}{{}}}
\bibcite{rtls}{{2}{}{{}}{{}}}
\bibcite{gps}{{3}{}{{}}{{}}}
\bibcite{uwb}{{4}{}{{}}{{}}}
\bibcite{bluetooth}{{5}{}{{}}{{}}}
\bibcite{rfid}{{6}{}{{}}{{}}}
\bibcite{trilateration}{{7}{}{{}}{{}}}
\bibcite{navigation}{{8}{}{{}}{{}}}
\bibcite{transport}{{9}{}{{}}{{}}}
\bibcite{dead}{{10}{}{{}}{{}}}
\bibcite{magnet}{{11}{}{{}}{{}}}
\bibcite{WEBSITE:2}{{12}{}{{}}{{}}}
\bibcite{WEBSITE:3}{{13}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
