\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Repère d’étude lié à l’appareil embarqué.}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d’utilisation des signaux Wi-Fi à des fins de localisation.}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurations possibles dans les systèmes de localisation en intérieur.}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Classification des technologies de positionnement indoor selon l’architecture à déployer.}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Synthèse des technologies par ondes radios.}}{14}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principe de triangulation à partir de deux antennes réceptrices.}}{15}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Principe de trilatération utilisé dans la méthode de TOA}}{16}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration de la méthode de TDoA}}{17}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de l’évolution de la force du signal avec la distance (Technologie RFID)}}{18}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration du principe de \textit {Fingerprinting}}}{19}{figure.1.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des cas d'utilisation d'un lecteur MP3 (partiel)}}{24}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d'exigence partiel d'un lecteur MP3}}{26}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de contexte d'un lecteur MP3}}{27}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de d\'{e}finition de blocks d'un lecteur MP3}}{28}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de block interne du Block Alimentation (Lecteur MP3)}}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme paramétrique d'un lecteur MP3}}{30}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de s\'{e}quence du cas d'utilisation "Allumer" du lecteur MP3}}{33}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme \'{e}tat - transition partiel d'un lecteur MP3}}{35}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{35}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Relation entre uml et sysml}}{36}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces UP est it\'{e}ratif}}{38}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces UP est centr\'{e} sur l'architecture}}{39}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces UP est pilot\'{e} par les cas d'utilisation}}{39}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Activit\'{e} et phases d'UP}}{41}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Historique de l'IoT.}}{43}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution de l'internet.}}{44}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Évolution de l'internet.}}{51}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo PhpStorm.}}{53}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo Android Studion.}}{53}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo PHP.}}{53}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo JavaScript.}}{54}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo HTML.}}{55}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo JAVA.}}{55}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo CSS.}}{56}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo XAMPP.}}{57}{figure.3.11}%
